# MeusExemplos

./: .editorconfig  .gitignore  AttRepositorios.bat  Dicas gerais.txt  Pra Fazer.txt  adiciona csproj a sln.txt  bancos de dados docker.txt  criar executavel.bat  update.bat
1. AcessoBancoDeDados/: 1. AcessoBancoDeDados.sln  Program.cs  appsettings.json  pacotesNecessarios.txt
1. AcessoBancoDeDados/Antigo/: AcessoBancoDeDados.csproj
1. AcessoBancoDeDados/Antigo/Conexao/Enums/: TipoBanco.cs
1. AcessoBancoDeDados/Antigo/Conexao/Factories/Interface/: MyFactory.cs  OracleFactory.cs
1. AcessoBancoDeDados/Antigo/Configuracao/: Configuracao.cs
1. AcessoBancoDeDados/Antigo/Entities/: XapTeste.cs
1. AcessoBancoDeDados/Antigo/Repositorio/: UsuarioService.cs  XapTesteService.cs
1. AcessoBancoDeDados/Antigo/Repositorio/Extensions/: RepoExtensions.cs
1. AcessoBancoDeDados/ComConsole/: ComConsole.csproj  ComConsole.sln  Program.cs  appsettings.json  comandos.txt  scripts.sql
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/: .gitignore  CriandoScaffoldComConsole.csproj  CriandoScaffoldComConsole.generated.sln  CriandoScaffoldComConsole.sln  ErrosPossiveis.txt  Program.cs  appsettings.json
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/Examples/: GenericEntityRepository.txt  GenericEntityRepository2.txt
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/DataBase/: DatabaseConnection.cs  DatabaseHelper.cs
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/Extensions/: StringExtensions.cs
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/Generators/: CodeBuilder.cs  DataTypeMapper.cs  FileGenerator.cs  ScaffoldGenerator.cs
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/Generators/CodeBuilderClass/: CodeBuilder.cs  CodeBuilderBody.cs
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/Generators/ScaffoldGeneratorClass/: ScaffoldGenerator.cs  ScaffoldGeneratorDBAccess.cs  ScaffoldGeneratorUtil.cs
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/Models/: ClassModel.cs  ConstraintInfo.cs  DBDataType.cs
1. AcessoBancoDeDados/ControlSoft/CriandoScaffoldComConsole/src/Util/: ConfigData.cs  ProgramUtil.cs  WordsReference.cs
1. AcessoBancoDeDados/CriandoScaffoldComConsole/: CriandoScaffoldComConsole.csproj  (+1 more)
10. Partial Class/: Program.cs
10.Partial Class/: 10.Partial Class.csproj
11. Compilação Condicional/: 11. Compilação Condicional.csproj  11. Compilação Condicional.sln  Program.cs
14. Manipulação de Arquivos/: 14. Manipulação de Arquivos.sln
15. (De)Serialização de Objetos/: 15. (De)Serialização de Objetos.sln
16. Injeção de Dependência/: .editorconfig  16. Injeção de Dependência.sln
17. MultThread/: 17. MultThread.sln
18. DLLs/: Comandos.txt
18. DLLs/UsandoDLL/: Program.cs  UsandoDLL.csproj  UsandoDLL.sln
20. Socket/: 20. Socket.sln
21.Impressão/QuestPDF com SumatraPDF/: CS-Server.xml  Program.cs  QuestPDF com SumatraPDF.csproj  QuestPDF com SumatraPDF.sln
21.Impressão/QuestPDF com SumatraPDF/Properties/: launchSettings.json
21.Impressão/QuestPDF com SumatraPDF/src/Controllers/: ArticlesController.cs  FilePrintController.cs  PrintController.cs
21.Impressão/QuestPDF com SumatraPDF/src/Model/: Article.cs
21.Impressão/QuestPDF com SumatraPDF/src/QuestPDF/: QuestPDFConfigContent.cs  QuestPDFConfigFooter.cs  QuestPDFConfigHeader.cs  QuestPdf.cs  QuestPdfConfigGeral.cs
21.Impressão/QuestPDF com SumatraPDF/src/Services/: PrintService.cs
3. API com Controllers/: 3. API com Controllers.csproj
4. Realiza Requisição/: Configuracao.cs  Program.cs  RealizaRequisicao.csproj  pacoteNecessarios.txt  pacotesNecessarios.txt
5. Autenticação sem Banco/: 5. Autenticação sem Banco.csproj  ITesteAlexandre.cs  Program.cs  TesteAlexandre.cs  appsettings.json  passo_a_passo.txt
5. Autenticação sem Banco/Controllers/: CriaTokenAutenticacao.cs  FrasesControler.cs
5. Autenticação sem Banco/Properties/: launchSettings.json
6. Logs/: 6. Logs Sem Banco.csproj  Program.cs  adicional.txt  appsettings.json
6. Logs Sem Banco/: 6. Logs Sem Banco.csproj  Program.cs  passao_a_passo.txt
6. Logs Sem Banco/Controllers/: FrasesControler.cs
6. Logs Sem Banco/logs/: meuLog.txt
(+400 files in other folders)
